<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrabAccordiSpartiti.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pjs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">var system = require('system');
var page   = require('webpage').create();
// system.args[0] is the filename, so system.args[1] is the first real argument
var url    = system.args[1];
// render the page, and run the callback function
page.open(url, function () {
  // page.content is the source
  console.log(page.content);
  // need to call phantom.exit() to prevent from hanging
  phantom.exit();
});</Value>
    </Setting>
  </Settings>
</SettingsFile>