# AccordiESpartiti

./: README.md
AccordiESpartitiPack/: AccordiESpartitiPack.sln
AccordiESpartitiPack/AccordiESpartitiPack/: Accordi.db  AccordiESpartitiPack.csproj  Accordi_p.db  App.config  Program.cs  SimplePDFWriter.cs  Song.cs  SongAuthor.cs  packages.config
AccordiESpartitiPack/AccordiESpartitiPack/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ChitarrApp/: ChitarrApp.sln
ChitarrApp/ChitarrApp/ChitarrApp/: Accordi.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChitarrApp.csproj  Uty.cs
ChitarrApp/ChitarrApp/ChitarrApp.Android/: AudioExtractor.cs  ChitarrApp.Android.csproj  ListViewRenderer.cs  MainActivity.cs  Native_Android.cs
ChitarrApp/ChitarrApp/ChitarrApp/Controls/: MyListView.cs
ChitarrApp/ChitarrApp/ChitarrApp/Data/: AccordiDatabase.cs
ChitarrApp/ChitarrApp/ChitarrApp/Models/: Autori.cs  Canzoni.cs  Categorie.cs  Item.cs  SongPreferences.cs  SongStuffs.cs
ChitarrApp/ChitarrApp/ChitarrApp/Properties/: Resources.Designer.cs
ChitarrApp/ChitarrApp/ChitarrApp/Services/: IDataStore.cs  INative.cs  MockDataStore.cs  SimplePDFWriter.cs
ChitarrApp/ChitarrApp/ChitarrApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ChitarrApp/ChitarrApp/ChitarrApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrefPage.xaml  PrefPage.xaml.cs  RndPage.xaml  RndPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
ChitarrApp/ChitarrApp/ChitarrApp/intres/: ver.txt
GrabAccordiSpartiti/: GrabAccordiSpartiti.sln
GrabAccordiSpartiti/GrabAccordiSpartiti/: App.config  GrabAccordiSpartiti.csproj  Program.cs  Song.cs  SongAuthor.cs  UrlGrabber.cs  packages.config
GrabAccordiSpartiti/GrabAccordiSpartiti/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+7 files in other folders)
